# freebsd-ports

./: Makefile  README.md
textproc/elasticsearch8-dev/files/: elasticsearch.in  patch-build-conventions_src_main_java_org_elasticsearch_gradle_internal_conventions_info_PD.java  patch-build-tools-internal_src_main_java_org_elasticsearch_gradle_internal_Jdk.java  patch-build-tools-internal_src_main_java_org_elasticsearch_gradle_internal_info_GBIP.java  patch-build-tools-internal_src_main_java_org_elasticsearch_gradle_internal_toolchain_ACJTR.java  patch-build-tools-internal_src_main_java_org_elasticsearch_gradle_internal_toolchain_OracleOJTR.java  patch-build-tools-internal_src_main_java_org_elasticsearch_gradle_internal_util_HttpUtils.java  patch-build-tools_src_main_java_org_elasticsearch_gradle_ElasticsearchDistribution.java  patch-build-tools_src_main_java_org_elasticsearch_gradle_OS.java  patch-build.gradle  patch-distribution_archives_build.gradle  patch-distribution_archives_freebsd-tar_build.gradle  patch-distribution_build.gradle  patch-distribution_src_bin_elasticsearch-env  patch-gradle_gradle-daemon-jvm.properties  patch-libs_core_src_main_java_org_elasticsearch_core_IOUtils.java  patch-libs_entitlement_src_main_java_org_elasticsearch_entitlement_bootstrap_HE.java  patch-libs_entitlement_src_main_java_org_elasticsearch_entitlement_runtime_policy_FAT.java  patch-libs_entitlement_src_main_java_org_elasticsearch_entitlement_runtime_policy_FE.java  patch-libs_entitlement_src_main_java_org_elasticsearch_entitlement_runtime_policy_Platform.java  patch-libs_native_src_main21_java_org_elasticsearch_nativeaccess_jdk_JdkFreebsdCLibrary.java  patch-libs_native_src_main21_java_org_elasticsearch_nativeaccess_jdk_JdkNativeLibraryProvider.java  patch-libs_native_src_main21_java_org_elasticsearch_nativeaccess_jdk_JdkPosixCLibrary.java  patch-libs_native_src_main_java_org_elasticsearch_nativeaccess_FreebsdNativeAccess.java  (+14 more)
(+275 files in other folders)
