--- plugins/examples/settings.gradle.orig	2026-01-28 17:31:29 UTC
+++ plugins/examples/settings.gradle
@@ -75,6 +75,8 @@ static def getDefaultDistroProjectName() {
     return isArm ? 'linux-aarch64-tar' : 'linux-tar'
   } else if (os.startsWith("Mac")) {
     return isArm ? 'darwin-aarch64-tar' : 'darwin-tar'
+  } else if (os.startsWith("FreeBSD")) {
+    return 'freebsd-tar'
   } else {
     throw new GradleException("Unable to determine system platform type.")
   }
